\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tikzstuff}

%\RequirePackage{xstring}
%\RequirePackage{pgf, tikz, tkz-graph, tkz-berge}
%\usetikzlibrary{arrows, calc, decorations.markings, decorations.pathreplacing}
%\usetikzlibrary{graphs, graphs.standard}
%\usetikzlibrary{patterns, fadings}

\RequirePackage{tikz}
\usetikzlibrary{matrix}

\RequirePackage{dynkin-diagrams}
\pgfkeys{
	/Dynkin diagram,
	mark=o,
	o/.style={fill=black},
	text/.style={scale=1.5},
	root-radius=1mm,
	edge length=10mm,
}

%\usepgfplotslibrary{fillbetween}

\definecolor{color1}{rgb}{0.8, 0.2, 0.2}
\definecolor{color2}{rgb}{0.2, 0.7, 0.2}
\definecolor{color3}{rgb}{0.2, 0.2, 0.8}

\endinput
